<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		h1{
			color:red;
			text-align: center;
		}
		*{
			margin:0;
			padding:0;
		}
		#head{
			width: 100%;
			height: 100px;
			background-color: gray;
		}
		#head-link{
			margin-top: 2px;
			width: 100%;
			height: 30px;
			background-color: gray;
		}
		#left{
			width: 20%;
			height: 400px;
			background-color: gray;
			margin-top: 3px;
			display: inline-block;
		}
		#content{
			width: 60%;
			height: 400px;
			background-color: gray;
			margin-top: 3px;
			display: inline-block;
		}
		#right{
			width: 19%;
			height: 400px;
			background-color: gray;
			margin-top: 3px;
			display: inline-block;
		}
		#footer{
			width: 100%;
			height: 80px;
			background-color: gray;
			margin-top: 3px;
			//display: inline-block;
		}
	</style>
</head>
<body>
    <div id="head">
    	<h1>Head</h1>
    </div>
    <div id="head-link">
    	<h1>Head-link</h1>
    </div>
    <div id="left">
    	<h1>left</h1>
    </div>
    <div id="content">
    	<h1>Content</h1>
    </div>
    <div id="right">
    	<h1>Right</h1>
    </div>
    <div id="footer">
		<h1>footer</h1>
    </div>
</div>
</body>
</html>